upstream backend {
    server backend:8000;
}

server {

    listen 8001;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}